# Generated by Django 3.0.5 on 2021-03-25 07:10

from django.db import migrations, models
import djongo.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StudentRecCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_id', djongo.models.fields.GenericObjectIdField()),
                ('weak_KPs', djongo.models.fields.JSONField()),
                ('schedule', djongo.models.fields.JSONField(default=[])),
                ('rec_courses', djongo.models.fields.JSONField()),
            ],
        ),
    ]
