# Generated by Django 3.0.5 on 2021-03-24 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KP',
            fields=[
                ('tree_id', models.CharField(default='0', max_length=100, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=500)),
            ],
        ),

        migrations.CreateModel(
            name='KPSubject',
            fields=[
                ('tree_id', models.CharField(default='0', max_length=100, primary_key=True, serialize=False)),
                ('subject_id', models.IntegerField()),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='KPGrade',
            fields=[
                ('tree_id', models.CharField(default='0', max_length=100, primary_key=True, serialize=False)),
                ('grade_id', models.IntegerField()),
                ('name', models.CharField(max_length=500)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subset', to='students.KPSubject')),
            ],
        ),

        migrations.CreateModel(
            name='KPArea1L',
            fields=[
                ('tree_id', models.CharField(default='0', max_length=100, primary_key=True, serialize=False)),
                ('area1L_id', models.IntegerField()),
                ('name', models.CharField(max_length=500)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subset', to='students.KPGrade')),
            ],
        ),
        migrations.CreateModel(
            name='KPArea2L',
            fields=[
                ('tree_id', models.CharField(default='0', max_length=100, primary_key=True, serialize=False)),
                ('area2L_id', models.IntegerField()),
                ('name', models.CharField(max_length=500)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subset', to='students.KPArea1L')),
            ],
        ),

        migrations.CreateModel(
            name='KPArea3L',
            fields=[
                ('tree_id', models.CharField(default='0', max_length=100, primary_key=True, serialize=False)),
                ('area3L_id', models.IntegerField()),
                ('name', models.CharField(max_length=500)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subset', to='students.KPArea2L')),
            ],
        ),
    ]
