# Generated by Django 3.0.5 on 2021-03-08 04:51

from django.db import migrations
from ..utils import get_all_KPs

def create_data(apps, schema_editor):
    KP = apps.get_model('students', 'KP')
    KP_list = get_all_KPs()
    for row in KP_list:
        KP(tree_id=row[0], name=row[1]).save()

class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_data)
    ]
