# Generated by Django 3.0.5 on 2021-03-08 04:51

from django.db import migrations
# from ..utils import get_all_KPs

def create_data(apps, schema_editor):
    KPSubject = apps.get_model('students', 'KPSubject')
    # KPGrade = apps.get_model('students', 'KPGrade')
    # KPArea1L = apps.get_model('students', 'KPArea1L')
    # KPArea2L = apps.get_model('students', 'KPArea2L')
    # KPArea3L = apps.get_model('students', 'KPArea3L')

    # KP_list = get_all_KPs()
    # for row in KP_list:
    #     ids_tmp = row[0].split('.')
    #     ids = [int(x) for x in ids_tmp]
    #     if len(ids) == 1:
    #         KPSubject(tree_id=row[0], subject_id=ids[0], name=row[1]).save()
    #     elif len(ids) == 2:
    #         parent = KPSubject.objects.get(tree_id='.'.join(ids_tmp[:-1]))
    #         KPGrade(parent=parent, tree_id=row[0], grade_id=ids[1], name=row[1]).save()
    #     elif len(ids) == 3:
    #         parent = KPGrade.objects.get(tree_id='.'.join(ids_tmp[:-1]))
    #         KPArea1L(parent=parent, tree_id=row[0], area1L_id=ids[2], name=row[1]).save()
    #     elif len(ids) == 4:
    #         parent = KPArea1L.objects.get(tree_id='.'.join(ids_tmp[:-1]))
    #         KPArea2L(parent=parent, tree_id=row[0], area2L_id=ids[3], name=row[1]).save()
    #     elif len(ids) == 5:
    #         parent = KPArea2L.objects.get(tree_id='.'.join(ids_tmp[:-1]))
    #         KPArea3L(parent=parent, tree_id=row[0], area3L_id=ids[4], name=row[1]).save()

class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_students'),
    ]

    operations = [
        migrations.RunPython(create_data)
    ]
