# Generated by Django 3.0.5 on 2021-03-24 12:26

from django.db import migrations, models
import djongo.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_students'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=500)),
                ('duration', models.IntegerField(default=0)),
                ('room', models.CharField(default='', max_length=20)),
                ('price', models.IntegerField(default=0)),
                ('teacher_id', djongo.models.fields.GenericObjectIdField()),
                ('start_time', models.CharField(default='', max_length=300)),
                ('schedule', djongo.models.fields.JSONField(default=[])),
                ('corr_KPs', models.ManyToManyField(to='students.KP')),
            ],
        ),
    ]
