# Generated by Django 3.0.5 on 2021-03-24 13:31

from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_course'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='StudentRecCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Course')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentKP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(default=0)),
                ('kp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.KP')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentEnrolCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Course')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
            ],
        ),
        migrations.AddField(
            model_name='student',
            name='enrol_courses',
            field=models.ManyToManyField(related_name='enrol_courses', through='students.StudentEnrolCourse', to='students.Course'),
        ),
        migrations.AddField(
            model_name='student',
            name='rec_courses',
            field=models.ManyToManyField(related_name='rec_courses', through='students.StudentRecCourse', to='students.Course'),
        ),
        migrations.AddField(
            model_name='student',
            name='weak_KPs',
            field=models.ManyToManyField(through='students.StudentKP', to='students.KP'),
        ),
    ]
