# Generated by Django 3.0.5 on 2021-03-24 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0005_auto_20210324_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='enrol_courses',
            field=models.ManyToManyField(related_name='enrol_students', through='students.StudentEnrolCourse', to='students.Course'),
        ),
        migrations.AlterField(
            model_name='student',
            name='rec_courses',
            field=models.ManyToManyField(related_name='rec_students', through='students.StudentRecCourse', to='students.Course'),
        ),
    ]
