# Generated by Django 3.0.5 on 2021-03-24 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20210324_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentkp',
            name='kp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='studentkps', related_query_name='studentkps', to='students.KP'),
        ),
        migrations.AlterField(
            model_name='studentkp',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='studentkps', related_query_name='studentkps', to='students.Student'),
        ),
    ]
