# Generated by Django 3.0.5 on 2021-03-24 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20210324_2303'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentkp',
            old_name='kp',
            new_name='tree_id',
        ),
    ]
