# Generated by Django 3.0.5 on 2021-03-24 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0010_auto_20210324_2308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentkp',
            name='tree_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_kp', related_query_name='student_kp', to='students.KP'),
        ),
        migrations.CreateModel(
            name='CourseKP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kp', related_query_name='kp', to='students.Course')),
                ('tree_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_kp', related_query_name='course_kp', to='students.KP')),
            ],
        ),
        migrations.AlterField(
            model_name='course',
            name='corr_KPs',
            field=models.ManyToManyField(through='students.CourseKP', to='students.KP'),
        ),
    ]
